{
  "short_name": "WorkGrid",
  "name": "WorkGrid Pro 考勤系统",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2921/2921226.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2921/2921226.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f8fafc"
}